<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
>
    <testsuites>
        <testsuite name="Feature">
            <directory>./tests/Feature</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>./app</directory>
        </include>
    </source>
    <coverage includeUncoveredFiles="true">
        <report>
            <html outputDirectory="build/coverage" />
            <text outputFile="build/coverage.txt" />
            <clover outputFile="build/logs/clover.xml" />
        </report>
    </coverage>
    <php>
        <env name="GITHUB_TOKEN" value="test_token_for_testing"/>
        <env name="APP_ENV" value="testing"/>
    </php>
</phpunit>
